.grid {
    padding: 16px 32px 32px 32px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas:
        "h2Grid h2Grid h2Grid h2Grid h2Grid h2Grid"
        "Logo1 Logo2 Logo3 Promo1 Promo1 Promo1"    
        "Logo4 Logo4 Logo5 Promo1 Promo1 Promo1"
        "Promo4 Promo4 Promo4 Promo4 Promo2 Promo2"
        "Promo4 Promo4 Promo4 Promo4 Promo2 Promo2"
        "Promo3 Promo3 Logo6 Logo7 Promo5 Promo5" 
        "Promo3 Promo3 Logo8 Logo9 Promo5 Promo5" 
    ;
    row-gap: 16px;
    column-gap: 16px;
}

@for $i from 1 through 9 {
    #Logo#{$i} {
      grid-area: Logo#{$i};
      width: 100%;
    }
}

@for $i from 1 through 5 {
    #Promo#{$i} {
      grid-area: Promo#{$i};
      width: 100%;
    }
}

#h2Grid {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center; 
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    grid-area: h2Grid;
}
